---------------------------------------------
A-2 Conditional Jumps and Control Flow Graphs
---------------------------------------------

C code and Gimple output

int Z;                                                                                |f ()
                                                                                      |{
        void f()                                                                      |  int a;
        {                                                                             |  int b;
                int a, b, c;                                                          |  int c;
                a = Z;                                                                |
                if (a < 10) {                                                         |  a = Z;
                        b = 5;                                                        |  if (a <= 9) goto <D.1914>; else goto <D.1915>;
                        c = 17;                                                       |  <D.1914>:
                } else {                                                              |  b = 5;
                        b = 6;                                                        |  c = 17;
                        c = 20;                                                       |  goto <D.1916>;
                        if (a == 0) {                                                 |  <D.1915>:
                                c = 0;                                                |  b = 6;
                        }                                                             |  c = 20;
                }                                                                     |  if (a == 0) goto <D.1917>; else goto <D.1918>;
                Z = b * 10 + c;                                                       |  <D.1917>:
        }                                                                             |  c = 0;
~                                                                                     |  <D.1918>:
~                                                                                     |  <D.1916>:
~                                                                                     |  _1 = b * 10;
~                                                                                     |  _2 = c + _1;
~                                                                                     |  Z = _2;
~                                                                                     |}

A-2.c                                                                                 A-2.c.005t.gimple

---------------------------------------------------------------------------------------------------------------------------------------------------
Answers-

Q1)
If-blocks are turned into conditional gotos to labels. Unconditional gotos are a goto by themselves
on a line. Conditional gotos always have two labels for the taken and not-taken branches. Control  
transfer occurs with unconditional jumps (e.g. "goto X") or conditional jumps (e.g. "if Z then goto X else goto Y").

Q2)
Here in this gimple format, The number of lines are increased.But, it is has become easier to
view the control flow.The control-flow  graph dump shows  distinct basic blocks  which are named 
sequentially starting from  1. Basic blocks roughly correspond to  labels that  are created  during 
the  gimplification of  control statements.


Additional Problem-

//Program to find maximum of two numbers using ternary operator                       |main ()
#include<stdio.h>                                                                     |{
int main() {                                                                          |  int D.3095;
        int a = 2, b = 5, k;                                                          |
        k = a > b ? a : b;                                                            |  {
        printf("%d", k);                                                              |    int a;
        return 0;                                                                     |    int b;
}                                                                                     |    int k;
                                                                                      |
~                                                                                     |    a = 2;
~                                                                                     |    b = 5;
~                                                                                     |    k = MAX_EXPR <b, a>;
~                                                                                     |    printf ("%d", k);
~                                                                                     |    D.3095 = 0;
~                                                                                     |    return D.3095;
~                                                                                     |  }
~                                                                                     |  D.3095 = 0;
~                                                                                     |  return D.3095;
~                                                                                     |}
A-2opt.c                                                                               A-2opt.c.005t.gimple

