---------------------
B-1 Function Inlining
---------------------

C code and Gimple output

int AddTwo(int a)                                                                     |AddTwo (int a)
        {                                                                             |{
            a = a + 2;                                                                |  int D.1914;
            return a;                                                                 |
        }                                                                             |  a = a + 2;
int main()                                                                            |  D.1914 = a;
        {                                                                             |  return D.1914;
            int x = 3;                                                                |}
            x = AddTwo(x);                                                            |
            return x;                                                                 |
        }                                                                             |main ()
~                                                                                     |{
~                                                                                     |  int D.1916;
~                                                                                     |
~                                                                                     |  {
~                                                                                     |    int x;
~                                                                                     |
~                                                                                     |    x = 3;
~                                                                                     |    x = AddTwo (x);
~                                                                                     |    D.1916 = x;
~                                                                                     |    return D.1916;
~                                                                                     |  }
~                                                                                     |  D.1916 = 0;
~                                                                                     |  return D.1916;
~                                                                                     |}
B-1.c                                                                                  B-1.c.005t.gimple

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ssa and einline output-
                                                                                      |
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0)|;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0
                                                                                      |)
AddTwo (int a)                                                                        |
{                                                                                     |Iterations: 0
  int _3;                                                                             |AddTwo (int a)
                                                                                      |{
  <bb 2> :                                                                            |  int _3;
  a_2 = a_1(D) + 2;                                                                   |
  _3 = a_2;                                                                           |  <bb 2> :
  return _3;                                                                          |  a_2 = a_1(D) + 2;
                                                                                      |  _3 = a_2;
}                                                                                     |  return _3;
                                                                                      |
                                                                                      |}
                                                                                      |
;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)    |
                                                                                      |
main ()                                                                               |;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)
{                                                                                     |
  int x;                                                                              |Iterations: 1
  int _5;                                                                             |
                                                                                      |Symbols to be put in SSA form
  <bb 2> :                                                                            |{ D.1922 }
  x_1 = 3;                                                                            |Incremental SSA update started at block: 0
  x_4 = AddTwo (x_1);                                                                 |Number of blocks in CFG: 5
  _5 = x_4;                                                                           |Number of blocks to update: 4 ( 80%)
  return _5;                                                                          |
                                                                                      |
}                                                                                     |Merging blocks 2 and 4
                                                                                      |Merging blocks 2 and 3
                                                                                      |main ()
~                                                                                     |{
~                                                                                     |  int D.1922;
~                                                                                     |  int a;
~                                                                                     |  int x;
~                                                                                     |  int _5;
~                                                                                     |
~                                                                                     |  <bb 2> :
~                                                                                     |  x_1 = 3;
~                                                                                     |  a_3 = x_1 + 2;
~                                                                                     |  _6 = a_3;
~                                                                                     |  x_4 = _6;
~                                                                                     |  _5 = x_4;
~                                                                                     |  return _5;
~                                                                                     |
~                                                                                     |}
B-1.c.019t.ssa                                                                         B-1.c.025t.einline

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Answers-

Q1)
It can't be discarded, because it may be called from another translation unit.
The compiler cannot know about this before link time.

Q2)
Add the static keyword to the prototype to signify that its linkage is internal 
only.If this happens then the function body will disappear if there is no caller within the file.
