------------------
B-2 Loop Unrolling
------------------

C code and Gimple output-

int N;                                                                                |main ()
                                                                                      |{
        int main()                                                                    |  int D.1916;
        {                                                                             |
            int i, a = 10;                                                            |  {
            for(i= 0; i < 4; i++)                                                     |    int i;
            {                                                                         |    int a;
                a = a + N;                                                            |
            };                                                                        |    a = 10;
            return a;                                                                 |    i = 0;
        }                                                                             |    goto <D.1913>;
~                                                                                     |    <D.1912>:
~                                                                                     |    N.0_1 = N;
~                                                                                     |    a = a + N.0_1;
~                                                                                     |    i = i + 1;
~                                                                                     |    <D.1913>:
~                                                                                     |    if (i <= 3) goto <D.1912>; else goto <D.1914>;
~                                                                                     |    <D.1914>:
~                                                                                     |    D.1916 = a;
~                                                                                     |    return D.1916;
~                                                                                     |  }
~                                                                                     |  D.1916 = 0;
~                                                                                     |  return D.1916;
~                                                                                     |}
B-2.c                                                                                  B-2.c.005t.gimple

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ssa and cunroll output-
                                                                                    
;; Function main (main, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=1)    |;; Function main (main, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=1) (e
                                                                                      |xecuted once)
main ()                                                                               |
{                                                                                     |main ()
  int a;                                                                              |{
  int i;                                                                              |  int a;
  int N.0_1;                                                                          |  int i;
  int _6;                                                                             |  int N.0_9;
                                                                                      |
  <bb 2> :                                                                            |  <bb 2> [local count: 214748369]:
  a_4 = 10;                                                                           |  N.0_9 = N;
  i_5 = 0;                                                                            |  a_10 = N.0_9 + 10;
  goto <bb 4>; [INV]                                                                  |  a_15 = N.0_9 + a_10;
                                                                                      |  a_20 = N.0_9 + a_15;
  <bb 3> :                                                                            |  a_25 = N.0_9 + a_20;
  N.0_1 = N;                                                                          |  return a_25;
  a_8 = a_3 + N.0_1;                                                                  |
  i_9 = i_2 + 1;                                                                      |}
                                                                                      |
  <bb 4> :                                                                            |
  # i_2 = PHI <i_5(2), i_9(3)>                                                        |~
  # a_3 = PHI <a_4(2), a_8(3)>                                                        |~
  if (i_2 <= 3)                                                                       |~
    goto <bb 3>; [INV]                                                                |~
  else                                                                                |~
    goto <bb 5>; [INV]                                                                |~
                                                                                      |~
  <bb 5> :                                                                            |~
  _6 = a_3;                                                                           |~
  return _6;                                                                          |~
                                                                                      |~
}                                                                                     |~
B-2.c.019t.ssa                                                                         B-2.c.161t.cunroll

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Answers-

Q1)
The loop will be unrolled.The compiler will be able to evaluate the final value of a and turn the
function into the equivalent of "return 14".Hence  the loop  will be  removed entirely.